<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <style type="text/css">
            html {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                -webkit-box-sizing: inherit;
                -moz-box-sizing: inherit;
                box-sizing: inherit;
            }

            body {
                width: 100%;
                height: 100%;
                background-image: url("./pics/background.jpg");
                background-size: cover;
            }

            .login {
                position: fixed;
                width: 400px;
                height: 450px;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                background-color: #fff8;
                border: 1px solid #ccc;
                backdrop-filter: blur(6px);
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="login">
            <form>
                <div class="mx-4 my-4">
                    <label for="exampleInputText1" class="form-label">
                        Username
                    </label>
                    <input
                        type="text"
                        class="form-control"
                        id="exampleInputText1"
                    />
                </div>
                <div class="mx-4 my-4">
                    <label for="exampleInputEmail1" class="form-label">
                        Email address
                    </label>
                    <input
                        type="email"
                        class="form-control"
                        id="exampleInputEmail1"
                    />
                </div>
                <div class="mx-4 my-4">
                    <label for="exampleInputPassword1" class="form-label">
                        Password
                    </label>
                    <input
                        type="password"
                        class="form-control"
                        id="exampleInputPassword1"
                    />
                </div>
                <div class="mb-4 mx-4 form-check">
                    <input
                        type="checkbox"
                        class="form-check-input"
                        id="exampleCheck1"
                        checked
                    />
                    <label class="form-check-label" for="exampleCheck1">
                        Check me out
                    </label>
                </div>
                <div class="button-area mx-4 d-flex">
                    <button type="button" class="btn btn-primary w-50 mr-2">
                        Autofill
                    </button>
                    <button type="submit" class="btn btn-primary w-50 mx-1">
                        Submit
                    </button>
                </div>
            </form>
        </div>

        <script src="./js/jquery-3.6.0.min.js"></script>
        <script>
            $("button:not([type='submit'])").click(() => {
                $('input:text').val('user89757');
                $("input[type='email']").val('user89757@ggqq.com');
                $("input[type='password']").val('Us89757er');
            });
        </script>
    </body>
</html>
