<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <style type="text/css">
            html {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                -webkit-box-sizing: inherit;
                -moz-box-sizing: inherit;
                box-sizing: inherit;
            }

            img {
                border-radius: 50%;
                /* 一開始就帶有 border 之後大小就不會變 */
                border: 5px solid transparent;
            }
        </style>
    </head>
    <body>
        <div class="container mt-4">
            <div class="row">
                <div class="col"><img class="w-100" src="./imgs/person1.jpg" alt=""></div>
                <div class="col"><img class="w-100" src="./imgs/person2.jpg" alt=""></div>
                <div class="col"><img class="w-100" src="./imgs/person3.jpg" alt=""></div>
                <div class="col"><img class="w-100" src="./imgs/person4.jpg" alt=""></div>
                <div class="col"><img class="w-100" src="./imgs/person5.jpg" alt=""></div>
            </div>
        </div>
        <script src="./js/jquery-3.6.0.min.js"></script>
        <script>
            $('img').on('click', (e) => {
                $(e.target)
                    .css('border', '5px solid #f3c')
                    .parent().siblings().children('img')
                    .css('border', '5px solid transparent')
            })
        </script>
    </body>
</html>
