<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="fontawesome-free-6.1.1-web/css/all.min.css"
        />
        <style type="text/css">
            html {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                -webkit-box-sizing: inherit;
                -moz-box-sizing: inherit;
                box-sizing: inherit;
            }

            .color-demo-area,
            .color-selector-area {
                height: 400px;
                background-color: #eee;
            }

            .col-3 .color-selector {
                /* height: 0; */
                /* padding-bottom: 100%; */
                /* width: 100%; */
                aspect-ratio: 1/1;
                border-radius: 50%;
                flex-basis: 0;
                flex-grow: 1;
                margin: 10px;
            }

            .col-3:nth-child(1) .color-selector {
                background-color: #30728c;
            }

            .col-3:nth-child(2) .color-selector {
                background-color: #41D9BD;
            }

            .col-3:nth-child(3) .color-selector {
                background-color: #BF6A39;
            }

            .col-3:nth-child(4) .color-selector {
                background-color: #592918;
            }

            .col-3:nth-child(5) .color-selector {
                background-color: #F2A7C3;
            }

            .col-3:nth-child(6) .color-selector {
                background-color: #2C6CBF;
            }

            .col-3:nth-child(7) .color-selector {
                background-color: #88C9F2;
            }

            .col-3:nth-child(8) .color-selector {
                background-color: #6FBFB1;
            }
        </style>
    </head>
    <body>
        <div class="container mt-4">
            <div class="row">
                <div class="col-6">
                    <div class="color-demo-area"></div>
                </div>
                <div class="col-6">
                    <div class="color-selector-area d-flex align-items-center flex-wrap">
                        <div class="col-3">
                            <div class="color-selector"></div>
                        </div>
                        <div class="col-3">
                            <div class="color-selector"></div>
                        </div>
                        <div class="col-3">
                            <div class="color-selector"></div>
                        </div>
                        <div class="col-3">
                            <div class="color-selector"></div>
                        </div>
                        <div class="col-3">
                            <div class="color-selector"></div>
                        </div>
                        <div class="col-3">
                            <div class="color-selector"></div>
                        </div>
                        <div class="col-3">
                            <div class="color-selector"></div>
                        </div>
                        <div class="col-3">
                            <div class="color-selector"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./js/jquery-3.6.0.min.js"></script>
        <script>

        $('.col-3 .color-selector').on('click', (e) => {
            console.log($(e.target).css('background-color'));
            $('.color-demo-area').css('background-color', $(e.target).css('background-color'));
        })

        </script>
    </body>
</html>
