<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <style type="text/css">
            html {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                -webkit-box-sizing: inherit;
                -moz-box-sizing: inherit;
                box-sizing: inherit;
            }

            body {
                width: 100%;
                height: 100vh;
                background-image: url("./pics/background.jpg");
                /* background-size: 896px 783px; */
                /* background-size: cover; */
                background-repeat: no-repeat;
            }
            
            .filter {
                background-image: url("./pics/background.jpg");
                /* background-size: 896px 783px; */
                /* background-size: cover; */
                background-repeat: no-repeat;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                /* border: 1px solid red; */
                position: absolute;
                filter: invert(1);
            }
        </style>
    </head>
    <body>
        <div class="filter"></div>

        <script src="./js/jquery-3.6.0.min.js"></script>
        <script>
            $('body').css('background-size', `auto ${$('body').height()}px`);
            $('.filter').css('background-size', `auto ${$('body').height()}px`);

            $(document).on('mousemove', (e) => {
                console.log($('body').width());
                console.log($('body').height());
                // console.log('PageX', e.pageX);
                // console.log('PageY', e.pageY);
                $('.filter').css(
                    {
                        left: `${e.pageX-50}px`,
                        top: `${e.pageY-50}px`,
                        backgroundPosition: `${-e.pageX+50}px ${-e.pageY+50}px`
                    }
                )
            })

            $(window).on('resize', () => {
                $('body').css('background-size', `auto ${$('body').height()}px`);
                $('.filter').css('background-size', `auto ${$('body').height()}px`);
            })
        </script>
    </body>
</html>
