<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .box {
            /* background-image: url('./pics/radio_bg.jpeg'); */
            background: linear-gradient(45deg, #fcc, #ccf);
            width: 100%;
            height: 100vh;
        }

        .box::after {
            content: '';
            background-image: url('./pics/bg-noise_01.png');
            width: 100%;
            height: 100%;
            position: absolute;
            /* opacity: 1; */
            /* background-repeat: no-repeat; */
            animation: noise .3s steps(3,start) infinite;
        }

        @keyframes noise {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>