<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <style type="text/css">
            html {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            *,
            *:before,
            *:after {
                -webkit-box-sizing: inherit;
                -moz-box-sizing: inherit;
                box-sizing: inherit;
            }

            .container {
                /* perspective: 500px; */
                /* 可以直接下在子層的 transform 中 故註解 */
                /* Ref: https://css-tricks.com/almanac/properties/t/transform/ */
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                /* transform-style: preserve-3d; */
            }
            
            .card {
                width: 475px;
                height: 300px;
                background-image: url("./pics/background.jpg");
                background-size: 475px 300px;
                background-position: 0 0;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                margin: auto;
                /* transform: rotate3d(0.4,1,0, 30deg); */
                /* transform: skew(50px, 50px); */
            }

            .filter {
                background-image: url("./pics/background.jpg");
                background-size: 475px 300px;
                /* background-size: cover; */
                background-repeat: no-repeat;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                /* border: 1px solid red; */
                position: absolute;
                filter: invert(1);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <div class="filter"></div>
            </div>
        </div>

        <script src="./js/jquery-3.6.0.min.js"></script>
        <script>
            $(document).on('mousemove', (e) => {
                // console.log($('body').width());
                // console.log($('body').height());
                // console.log('PageX', e.pageX);
                // console.log('PageY', e.pageY);
                console.log((e.pageX - $('body').width()* 0.5)/500);

                $('.card').css(
                    {
                        transform: `perspective(500px) rotate3d(0, 0.2, 0, ${(e.pageX - $('body').width()* 0.5)/30}deg)`
                    }
                )

                $('.filter').css(
                    {
                        left: `${e.pageX-315}px`,
                        top: `${e.pageY-271}px`,
                        backgroundPosition: `${-e.pageX+315}px ${-e.pageY+271}px`,
                        transform: `perspective(500px)  rotate3d(0, 0.2, 0, ${(e.pageX - $('body').width()* 0.5)/30}deg)`
                    }
                )
            })
        </script>
    </body>
</html>
