<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .cut-corner {
            width: 100px;
            height: 100px;
            background-image: url('./imgs/person3.jpg');
            background-size: cover;
            /* clip-path: 
                polygon( 
                    10px 0, calc(100% - 10px) 0,
                    100% 10px, 100% calc(100% - 10px),
                    calc(100% - 10px) 100%, 10px 100%, 
                    0 calc(100% - 10px), 0 10px
                ); */
            clip-path: 
                polygon( 
                    10px 0, 90px 0,
                    100px 10px, 100px 90px,
                    90px 100px, 10px 100px, 
                    0 90px, 0 10px
                );
        }
    </style>
</head>
<body>
    <div class="cut-corner"></div>
</body>
</html>